Partlist exported from E:/projects/minisumo/pcb_main/main_board.sch at 26.03.2023 17:56

Qty Value          Device            Package                 Parts                                        Description                                                                                                                          AVAILABILITY DESCRIPTION                                                                                                   MF                     MP               MPN     OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                      SPICEPREFIX
4                  1,6/0,8           1,6/0,8                 H3, H4, H5, H6                               THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                15                                                                                            
2                  LEDCHIPLED_0603   CHIPLED_0603            LED1, LED2                                   LED                                                                                                                                                                                                                                                                                                                                                             28                                                                                            
1                  P-MOSFET-SO8      SO-08                   Q1                                           P-Channel MOSFET                                                                                                                                                                                                                                                                                                                                                1                                                                                             
1                  PINHD-1X2         1X02                    BATT                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                      98                                                                                            
1                  PINHD-1X3         1X03                    SERVO                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                      92                                                                                            
1   100R           R-EU_R0603        R0603                   R14                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
10  100n           C-EUC0603         C0603                   C3, C6, C7, C9, C11, C12, C13, C15, C16, C18 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                      73                                                                                 C          
3   10k            R-EU_R0603        R0603                   R1, R8, R15                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
6   10u            CPOL-EUB/3528-21W B/3528-21W              C8, C10, C17, C19, C20, C21                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                            4                                                                                  C          
1   130R           R-EU_R0603        R0603                   R2                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
1   1k             R-EU_R0603        R0603                   R18                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
1   1k?            R-EU_R0603        R0603                   R16                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
1   1u             C-EUC0603         C0603                   C4                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                      73                                                                                 C          
2   22p            C-EUC0603         C0603                   C1, C2                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                      73                                                                                 C          
1   33k?           R-EU_R0603        R0603                   R7                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
1   470R?          R-EU_R0603        R0603                   R17                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
9   4k7            R-EU_R0603        R0603                   R3, R4, R5, R6, R9, R10, R11, R12, R13       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                       70                                                                                 R          
2   4u7            C-EUC0603         C0603                   C5, C14                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                      73                                                                                 C          
1   8MHz           CRYSTAL_3,4X2,7   CRYSTAL_3,4X2,7         U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   B4B-XH         B4B-XH            JST_B4B-XH-A(LF)(SN)    OLED                                         Check availability                                                                                                                   In Stock      Connector Header Through Hole 4 position 0.098 (2.50mm)                                                      JST Sales America Inc. B4B-XH-A(LF)(SN)                              None                                  None  https://pricing.snapeda.com/search/part/B4B-XH-A(LF)(SN)/?ref=eda            
1   BC847          BC847             SOT23                   T1                                           NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                  5                                                                                             
1   D24V10F3-H     D24V10F3-H        D24V10F3-H              U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DTSM-3         DTSM-3            DTSM-3                  S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FH12-14S-0.5SH FH12-14S-0.5SH    FH12-14S-0.5SH          X1                                           0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                      MC34827 1324544    41P0493                              0                                                                                             
3   KTIR0711S      KTIR0711S         TOP                     CZ1, CZ2, CZ3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LM1117IMPX-5.0 LM1117IMPX-5.0    SOT223                  IC7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   STM32F411RET6  STM32F411RET6     QFP50P1200X1200X160-64N U1                                           High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator Check availability In Stock      ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 100MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)  STMicroelectronics     STM32F411RET6                                 LQFP-64 STMicroelectronics            None  https://pricing.snapeda.com/search/part/STM32F411RET6/?ref=eda               
2   TB6612FNG      TB6612FNG         SSOP24                  TB6612, TB6612_                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   TOF_VL53L0X    TOF_VL53L0X       TOF_VL53L0X             U$1, U$2, U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
