Partlist exported from E:/projects/minisumo/pcb_top/pcb_top.sch at 26.03.2023 18:02

Qty Value          Device         Package        Parts       Description                        MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                  4R-NCAT16      CAT16          RN1         Array Chip Resistor                           unknown    unknown   1                                    
1                  LEDSML0805     SML0805        LED1        LED                                                                17                                   
1                  ML10           ML10           SV1         HARTING                                       unknown    unknown   7                                    
1                  PINHD-1X4      1X04           JP1         PIN HEADER                                                         91                                   
1                  R-EU_R0603     R0603          R1          RESISTOR, European symbol                                          70         R                         
1   FH12-14S-0.5SH FH12-14S-0.5SH FH12-14S-0.5SH X1          0.5mm Pitch Connectors For FPC/FFC    MC34827 1324544    41P0493   0                                    
1   SWS001         SWS001         SMS-001        S2          SMD Dip Switch 1 pol.                                              9                                    
1   SWS004         SWS004         SMS-004        S1          SMD Dip Switch 4 pol.                                              6                                    
3   TPTP20SQ       TPTP20SQ       TP20SQ         GND, RX, TX Test pad                                                           2                                    
